{
  "_framework-BgSIrAUN-venn-v3.js": {
    "file": "_next/static/chunks/framework-BgSIrAUN-venn-v3.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-C60lm6uB-venn-v3.js"
    ]
  },
  "_image-Dz6TNUB5-venn-v3.js": {
    "file": "_next/static/chunks/image-Dz6TNUB5-venn-v3.js",
    "name": "image",
    "imports": [
      "_rolldown-runtime-C60lm6uB-venn-v3.js",
      "virtual:vinext-app-browser-entry",
      "_framework-BgSIrAUN-venn-v3.js"
    ]
  },
  "_rolldown-runtime-C60lm6uB-venn-v3.js": {
    "file": "_next/static/chunks/rolldown-runtime-C60lm6uB-venn-v3.js",
    "name": "rolldown-runtime"
  },
  "app/media/page.tsx": {
    "file": "_next/static/chunks/page-DoWhwJiY-venn-v3.js",
    "name": "page",
    "src": "app/media/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB-venn-v3.js",
      "_image-Dz6TNUB5-venn-v3.js",
      "_framework-BgSIrAUN-venn-v3.js"
    ]
  },
  "app/page.tsx": {
    "file": "_next/static/chunks/page-BF5_QoE--venn-v3.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB-venn-v3.js",
      "_image-Dz6TNUB5-venn-v3.js",
      "_framework-BgSIrAUN-venn-v3.js"
    ]
  },
  "node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "_next/static/chunks/layout-segment-context-CL3peeBE-venn-v3.js",
    "name": "layout-segment-context",
    "src": "node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB-venn-v3.js",
      "virtual:vinext-app-browser-entry",
      "_framework-BgSIrAUN-venn-v3.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "_next/static/chunks/index-D05r7Gqv-venn-v3.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-C60lm6uB-venn-v3.js",
      "_framework-BgSIrAUN-venn-v3.js"
    ],
    "dynamicImports": [
      "virtual:vinext-app-browser-entry",
      "node_modules/vinext/dist/shims/layout-segment-context.js",
      "app/page.tsx",
      "app/media/page.tsx"
    ]
  }
}